/* =========================================
              Page Projets
   ========================================= */
.page-projets {
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.page-content:has(.page-projets) {
  padding-left: 25px !important;
  padding-right: 25px !important;
}
/*  Titres de section  */
.projets-section-title {
  margin-bottom: 60px !important;
  font-size: 32px;
  cursor: default;
  text-align: center;
}

.cards-section-title {
  width: 100%;
  text-align: left;
  padding-bottom: 120px;
  margin-left: 10px;
  font-size: 1.5rem;
  cursor: default;
}

/* =========================================
          Container des cartes
   ========================================= */
.cards-container.has-header,
.cards-container.no-image {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  width: 100%;
  margin-bottom: 5px;
}

.custom-card-wrapper {
  flex: 1 1 calc(25% - 2rem);
  max-width: 25%;
  min-width: 250px;
  display: flex;
  margin-bottom: 60px;
}

.custom-card {
  flex: 1;
  min-height: 300px;
  position: relative;
  overflow: visible;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.custom-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

/* Header des cartes */
.card-header:first-child {
  border-radius: 0.75rem !important;
}

.custom-card-header {
  height: 180px;
  width: 90%;
  z-index: 1;
  margin-top: -90px;
  border-radius: 0.75rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #eee;
  background-size: cover;
  background-position: top center !important;
  background-repeat: no-repeat;
  border: 2px solid var(--color-midd) !important;
}
.custom-card-wrapper.no-image .card-title {
  margin-top: 5px;
}
.custom-card-wrapper.no-image .custom-card-body {
  padding-top: 0.5rem;
}
/* Body des cartes */
.custom-card-body {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: auto;
}

.card-title {
  font-size: 1.25rem;
  margin-top: 100px;
  margin-bottom: 15px;
}

.card-text {
  color: var(--color-darkd);
  margin-top: 0;
}
.card-text-status {
  padding-top: 5px;
}
.card-text-status:before {
  content: "âž¤ ";
}

/* Bouton + logos */
.button-logos-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: auto;
}

.btn-projets {
  color: var(--color-lightc);
  background-color: var(--color-midd);
  width: 140px;
  height: 35px;
  border-radius: 50px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
}

.btn-projets:hover {
  background-color: var(--color-midm);
  color: var(--color-lightc);
}

/* Logos */
.bi-bootstrap::before {
  color: #7952b3;
  font-size: 30px;
}
.github-icon {
  color: var(--color-lightc);
  font-size: 1.2rem;
}
.logo-wrapper {
  position: relative;
  display: inline-block;
}

.logo-wrapper .tooltip-text {
  visibility: hidden;
  background-color: #333;
  color: #fff;
  padding: 3px 8px;
  border-radius: 4px;
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.1s;
  white-space: nowrap;
  font-size: 12px;
  z-index: 10;
}

.logo-wrapper:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* =========================================
                Responsive
   ========================================= */
@media (max-width: 575px) {
  .page-projets {
    padding-top: 70px;
  }
  .page-content:has(.page-projets) {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
  .custom-card-header {
    width: 93%;
    height: 150px;
  }
  .projets-section-title {
    padding-bottom: 0px;
    margin-bottom: 40px !important;
  }
  .cards-section-title {
    padding-bottom: 40px;
    text-align: center;
  }
  .custom-card-wrapper {
    flex: 1 1 80%;
    max-width: 80%;
    min-width: 280px;
  }
  .cards-container.has-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 0px;
  }
  .cards-container.no-image {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0;
    width: 100%;
    margin-bottom: 0px;
  }
  .card-title {
    margin-top: 60px;
  }
  .btn-projets {
    width: 100px;
    font-size: 11px;
    gap: 5px;
  }
  .github-icon {
    font-size: 0.9rem;
  }
}

@media (min-width: 576px) and (max-width: 991px) {
  .page-projets {
    padding-top: 80px;
  }
  .projets-section-title {
    padding-bottom: 0px;
    margin-bottom: 40px !important;
  }
  .cards-section-title {
    padding-bottom: 50px;
    padding-top: 20px;
  }
  .custom-card-wrapper {
    flex: 1 1 80%;
    max-width: 80%;
    min-width: 280px;
  }
  .cards-container.has-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 0px;
  }
  .cards-container.no-image {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0;
    width: 100%;
    margin-bottom: 0px;
  }
  .card-title {
    font-size: 1.5rem;
    margin-top: 170px;
  }
  .custom-card-header {
    height: 250px;
  }
  .card-text {
    font-size: 1.15rem;
  }
  .card-text-status {
    font-size: 1.1rem;
  }
  .btn-projets {
    width: 130px;
    font-size: 15px;
    gap: 5px;
  }
  .github-icon {
    font-size: 1.2rem;
  }
}

@media (min-width: 992px) and (max-width: 1399px) {
  .custom-card-wrapper {
    flex: 1 1 calc(33.333% - 2rem);
    max-width: 33.333%;
  }
  .cards-container {
    gap: 3rem;
  }
  .projets-section-title {
    padding-bottom: 0px;
    margin-bottom: 40px !important;
  }
}

@media (min-width: 1400px) {
  .custom-card-wrapper {
    flex: 1 1 calc(30% - 2rem);
    max-width: 30%;
  }
  .custom-card-header {
    height: 220px;
  }
  .card-title {
    margin-top: 140px;
  }
}
